# Angry Pixel

Simple game where you have to throw a pixel.

The game is drawn to a 64x16 single-color LED matrix.

## Demo video

[![Demo video](https://img.youtube.com/vi/iJB-52Eb3Y4/0.jpg)](http://www.youtube.com/watch?v=iJB-52Eb3Y4 "Angry Pixel demo")
